# demo1-copy-pasters

./: SignIn.vue  que-category-select.html  que-header.html
backend/LoginAuth/: LoginAuth.csproj  Program.cs  Startup.cs  app.db
backend/LoginAuth/App_Data/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs  TypeConverter.cs
backend/LoginAuth/Controllers/: AdminPanelController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  HomeController.cs  RestrictedPageController.cs
backend/LoginAuth/Data/: ApplicationDbContext.cs
backend/LoginAuth/Migrations/: 20210422105204_questionnaire has added.Designer.cs  20210422105204_questionnaire has added.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs  DbSeedData.cs
backend/LoginAuth/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
backend/LoginAuth/Models/ClubModels/: Choice.cs  Club.cs  Question.cs  SubClub.cs
backend/LoginAuth/Models/ViewModels/: ApplicationRoleAssignViewModel.cs  ApplicationRoleCreateRoleViewModel.cs  ApplicationRoleUpdateRoleViewModel.cs  ApplicationUserDetailViewModel.cs  ApplicationUserEditPasswordViewModel.cs  ApplicationUserLoginViewModel.cs  ApplicationUserRegisterViewModel.cs  ApplicationUserResetPasswordViewModel.cs  ApplicationUserUpdatePasswordViewModel.cs
backend/LoginAuth/Properties/: launchSettings.json
backend/LoginAuth/Services/: CustomMailMessage.cs  SimpleMailTransferProtocol.cs
backend/LoginAuth/Views/: _ViewImports.cshtml
backend/LoginAuth/Views/ApplicationRole/: CreateRole.cshtml  DeleteRole.cshtml  (+2 more)
(+25 files in other folders)
