@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700&display=swap");
:root {
  --primary-color: #BA7EA0;
}

body {
  font-family: 'Alegreya Sans', sans-serif;
}

.container {
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 40% 40% 10%;
      grid-template-columns: 10% 40% 40% 10%;
  -ms-grid-rows: 5em 3em 6em 2em 4em 50em;
      grid-template-rows: 5em 3em 6em 2em 4em 50em;
  justify-items: start;
}

.container .title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 1/2/2/4;
  margin: 0 0 0 1em;
  justify-items: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.6em;
}

.container .subtitle {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2/2/3/4;
  margin: 0;
  justify-items: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: var(--primary-color);
  font-size: 1.3em;
}

.container .description {
  font-size: 1.15em;
  margin: 0;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .categories {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 5/2/6/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0;
  color: var(--primary-color);
  font-size: 1.3em;
  font-weight: bold;
}

.container .vertical-menu {
  height: 50em;
  border-color: black;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 6/2/7/4;
  border-color: black;
}

.container .vertical-menu .accordion {
  background-color: #eeeeee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: .1px solid white;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 7px;
}

.container .accordion:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 1.1em;
}

.container .active:after {
  content: "\2212";
  font-size: 1.1em;
}

.container .panel {
  padding: 0 18px;
  background-color: #fafafa;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .panel .photo-button {
  width: 80px;
  height: 80px;
  border: none;
  padding: 0;
  margin: 1em;
}

.container .panel img {
  display: block;
  height: 80px;
  width: 80px;
  border: none;
  border-radius: 10px;
  -ms-grid-column: 1;
  grid-column: 1;
}

.container .panel .sub-club-name {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.2em;
}

.container .vertical-menu .accordion.active {
  background-color: var(--primary-color);
  color: white;
}
/*# sourceMappingURL=que-category-select.css.map */